sudo: required
language: c
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install gcc-mingw-w64 || true
  - sudo apt-get install gcc-mingw-w64-i686 || true
  - sudo apt-get install gcc-mingw-w64-x86-64 || true
  - sudo apt-get install binutils-mingw-w64-i686 ||  true
  - sudo apt-get install binutils-mingw-w64-x86-64 ||  true
  - sudo apt-get install wine || true
script:
  - true
